<!-- 
THEME: Aviato | E-commerce template
VERSION: 1.0.0
AUTHOR: Themefisher

HOMEPAGE: https://themefisher.com/products/aviato-e-commerce-template/
DEMO: https://demo.themefisher.com/aviato/
GITHUB: https://github.com/themefisher/Aviato-E-Commerce-Template/

WEBSITE: https://themefisher.com
TWITTER: https://twitter.com/themefisher
FACEBOOK: https://www.facebook.com/themefisher
-->


<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<!-- 공통 헤드-->
<th:block th:replace="/ubooks/common/header :: headFragment"></th:block>

<body id="body">
<!-- Start Top Header Bar -->
<th:block th:replace="/ubooks/common/top :: headTop"></th:block>
<section class="page-header">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="content">
					<h1 class="page-name">About Me</h1>
					<ol class="breadcrumb">
						<li><a href="/index">Home</a></li>
						<li class="active">About Me</li>
					</ol>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="user-dashboard page-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <!-- <ul class="list-inline dashboard-menu text-center">
          <li><a href="/dashboard">Dashboard</a></li>
          <li><a href="/order">Orders</a></li>
          <li><a href="/address">Address</a></li>
          <li><a class="active"  href="/profile-details">Profile Details</a></li>
        </ul> -->
        <div class="dashboard-wrapper dashboard-user-profile">
          <div class="media">
            <div class="pull-left text-center" href="#!">
              <img class="media-object user-img" th:src="@{images/ubooks/myProfileImage.jpg}" alt="Image">
              
            </div>
            <div class="media-body">
              <ul class="user-profile-list">
                <li><span>Full Name:</span>윤 철기</li>
                <li><span>Country:</span>Republic Of Korea</li>
                <li><span>Email:</span>dbscjfrl321@gmail.com</li>
                <li><span>Phone:</span>+821032933501</li>
                <li><span>Date of Birth:</span>Jul , 28 ,1994</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- 공통 하단-->
<th:block th:replace="/ubooks/common/footer :: footerFragment"></th:block>
<!-- 공통 스크립트-->
<th:block th:replace="/ubooks/common/script :: scriptFragment"></th:block>


  </body>
  </html>