<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<!-- 공통으로 쓰이는 script 파일을넣는다.-->
<th:block th:fragment="scriptFragment">
    <!-- Main jQuery -->
    <script th:src="@{/plugins/ubooks/jquery/dist/jquery.min.js}"></script>
    <!-- Bootstrap 3.1 -->
    <script th:src="@{/plugins/ubooks/bootstrap/js/bootstrap.min.js}"></script>
    <!-- Bootstrap Touchpin -->
    <script th:src="@{/plugins/ubooks/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js}"></script>
    <!-- Instagram Feed Js -->
    <script th:src="@{/plugins/ubooks/instafeed/instafeed.min.js}"></script>
    <!-- Video Lightbox Plugin -->
    <script th:src="@{/plugins/ubooks/ekko-lightbox/dist/ekko-lightbox.min.js}"></script>
    <!-- Count Down Js -->
    <script th:src="@{/plugins/ubooks/syo-timer/build/jquery.syotimer.min.js}"></script>

    <!-- slick Carousel -->
    <script th:src="@{/plugins/ubooks/slick/slick.min.js}"></script>
    <script th:src="@{/plugins/ubooks/slick/slick-animation.min.js}"></script>

    <!-- Google Mapl -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
    <script type="text/javascript" th:src="@{/plugins/ubooks/google-map/gmap.js}"></script>
    
    <!-- Axios js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>

    <!-- Main Js File -->
    <script type="text/javascript" th:src="@{/js/ubooks/script.js}"></script>
</th:block>
</html>


    