<!-- 
THEME: Aviato | E-commerce template
VERSION: 1.0.0
AUTHOR: Themefisher

HOMEPAGE: https://themefisher.com/products/aviato-e-commerce-template/
DEMO: https://demo.themefisher.com/aviato/
GITHUB: https://github.com/themefisher/Aviato-E-Commerce-Template/

WEBSITE: https://themefisher.com
TWITTER: https://twitter.com/themefisher
FACEBOOK: https://www.facebook.com/themefisher
-->


<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<!-- 공통 헤드-->
<th:block th:replace="/ubooks/common/header :: headFragment"></th:block>

<body id="body">

<section class="signin-page account">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <div class="block text-center">
          <a class="logo" href="/index">
            <svg width="135px" height="29px" viewBox="0 0 155 29" version="1.1" xmlns="http://www.w3.org/2000/svg"
							xmlns:xlink="http://www.w3.org/1999/xlink">
							<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" font-size="40"
								font-family="AustinBold, Austin" font-weight="bold">
								<g id="Group" transform="translate(-108.000000, -297.000000)" fill="#000000">
									<text id="AVIATO">
										<tspan x="108.94" y="325">BStore</tspan>
									</text>
								</g>
							</g>
						</svg>
          </a>
          <h2 class="text-center">Welcome Back</h2>
          <form id="loginForm" name="loginForm" class="text-left clearfix" action="/login" method="post" >
            <div class="form-group">
              <input id="memberId" name="memberId" type="text" class="form-control"  placeholder="아이디">
            </div>
            <div class="form-group">
              <input id="memberPw" name="memberPw" type="password" class="form-control" placeholder="비밀번호">
            </div>
            <div class="text-center">
              <button id="loginBtn" name="loginBtn" type="button" class="btn btn-main text-center" >Login</button>
            </div>
          </form>
          <p class="mt-20">아직 회원이 아니신가요 ?<a href="/signin"> 회원가입</a></p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- 공통 스크립트-->
<th:block th:replace="/ubooks/common/script :: scriptFragment"></th:block>
    


  </body>
  </html>