<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

    <!-- Footer -->
    <th:block th:fragment="footerFragment">
        <footer class="footer section text-center">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<!-- <ul class="social-media">
							<li>
								<a href="https://www.facebook.com/themefisher">
									<i class="tf-ion-social-facebook"></i>
								</a>
							</li>
							<li>
								<a href="https://www.instagram.com/themefisher">
									<i class="tf-ion-social-instagram"></i>
								</a>
							</li>
							<li>
								<a href="https://www.twitter.com/themefisher">
									<i class="tf-ion-social-twitter"></i>
								</a>
							</li>
							<li>
								<a href="https://www.pinterest.com/themefisher/">
									<i class="tf-ion-social-pinterest"></i>
								</a>
							</li>
						</ul> -->
						<ul class="footer-menu text-uppercase">
							<li>
								<a href="/contact">CONTACT</a>
							</li>
							<li>
								<a href="/complete-works">SHOP</a>
							</li>
						</ul>
						<p class="copyright-text">Copyright &copy;2021, Designed &amp; Developed by <a href="https://themefisher.com/">Themefisher</a></p>
					</div>
				</div>
			</div>
		</footer>
    </th:block>
</html>
